# NETFLIX-C-

./: LICENSE  README.md  Solution1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Data/: Data.csproj  stub.cs
MonModele/: EnsembleFilm.cs  EnsembleUtilisateur.cs  Film.cs  IPersistance.cs  Realisateur.cs  Utilisateur.cs
ProjetStream/: AjoutFilm.xaml  AjoutFilm.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetStream.csproj  SuppressionFilm.xaml  SuppressionFilm.xaml.cs  accueil.xaml  accueil.xaml.cs  menu.xaml  menu.xaml.cs
ProjetStream/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ProjetStream/UCF/: UCFilmDescription.xaml  UCFilmDescription.xaml.cs  UCFilmitem.xaml  UCFilmitem.xaml.cs  UCPProfil.xaml  UCPProfil.xaml.cs
Utilities/: Ressources.csproj
