<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonModele\MonModele.csproj" />
    <ProjectReference Include="..\Utilities\Ressources.csproj" />
  </ItemGroup>

</Project>
